<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">

    <title>
</title>

    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

  </head>

  <body>

    <div class="services-section">

      <div class="inner-width">

        <h1 class="section-title">Our Services</h1>

        <div class="border"></div>

        <div class="services-container">


          <div class="service-box">

            <div class="service-icon">

           <img class="icon" src="fun.png">     </div>

            <div class="service-title">Fun activity</div>

            <div class="service-desc">

            Fun activities are organised on the regular basis.
                          </div>

          </div>


          <div class="service-box">

            <div class="service-icon">

              <img class="icon" src="health.png" height="90px" width="90px">
            </div>

            <div class="service-title">Blood Donation</div>

            <div class="service-desc">

             Our volunteer are always ready to donate the blood.

            </div>

          </div>


          <div class="service-box">
 
           <div class="service-icon">

             <img class="icon" src="clothes.png" height="90px" width="90px">            </div>

            <div class="service-title">Clothes Donation</div>

            <div class="service-desc">

              we donate the blanket to the needy and homeless people            </div>

          </div>


          <div class="service-box">

            <div class="service-icon">

              <img class="icon" src="education.png"  height="90px" width="90px">
            </div>

            <div class="service-title">Education</div>

            <div class="service-desc">

              we provide free tution to poor childern            </div>

          </div>


          <div class="service-box">

            <div class="service-icon">

              <img class="icon" src="food.png">          </div>

            <div class="service-title">Food Donation</div>

            <div class="service-desc">

             we always donate the food to needy and poor people
            </div>

          </div>


                  </div>

      </div>

    </div>

  </body>

</html>
